# Vehicle-Management-System-API

./: .gitignore  README.md  Vehicle Management System API.sln
Maintenance API/: Maintenance API.csproj  Program.cs  Vehicle API.csproj  appsettings.json  junk.csproj  log.txt
Maintenance API/Controllers/: maintenanceController.cs  maintenancesController.cs  vehiclesController.cs
Maintenance API/CustomException/: HttpResponseException.cs
Maintenance API/DTO/: MaintenanceRecordDTO.cs  MaintenanceRecordPostDTO.cs  VehicleDTO.cs
Maintenance API/Data/: IRepository.cs  MaintenanceDbContext.cs  Repository.cs  VehicleDbContext.cs
Maintenance API/Filters/: HttpResponseExceptionFilter.cs
Maintenance API/Helpers/: AutoMapperProfiles.cs
Maintenance API/Migrations/: 20230510080215_firstmigration.Designer.cs  20230510080215_firstmigration.cs  20230510190453_secondmigration.Designer.cs  20230510190453_secondmigration.cs  MaintenanceDbContextModelSnapshot.cs
Maintenance API/Model/: MaintenanceRecord.cs
Maintenance API/Properties/: launchSettings.json
Maintenance API/Services/: IVehicleApiService.cs  VehicleApiService.cs
MaintenanceAPITests/: MaintenanceAPITests.csproj  maintenancesControllerTests.cs
Vehicle API/: Program.cs  Vehicle API.csproj  appsettings.json  log.txt
Vehicle API/Controllers/: vehiclesController.cs
Vehicle API/CustomException/: HttpResponseException.cs
Vehicle API/DTO/: VehicleDTO.cs
Vehicle API/Data/: IRepository.cs  Repository.cs  VehicleDbContext.cs
Vehicle API/Filters/: HttpResponseExceptionFilter.cs
Vehicle API/Helpers/: AutoMapperProfiles.cs
Vehicle API/Migrations/: 20230509182017_first.Designer.cs  20230509182017_first.cs  20230510190757_firstmigration.Designer.cs  20230510190757_firstmigration.cs  VehicleDbContextModelSnapshot.cs
Vehicle API/Model/: Vehicle.cs
Vehicle API/Properties/: launchSettings.json
Vehicle API/Validation attribute/: YearRangeAttribute.cs
Vehicle Management System API/: Maintenance API.csproj  WeatherForecast.cs
Vehicle Management System API/Controllers/: WeatherForecastController.cs
Vehicle Management System API/Properties/: launchSettings.json
